<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Reem Kufi' rel='stylesheet'>
<style>
body {
	font-family: 'Rubik';
	font-size: 22px;
	background-color: snow;
	margin: 0;
}
.header {
	padding: 20px;
    text-align: center;
    background-color: black;
    color: white;
    font-family: 'Reem Kufi';
}
.header button {
    border: none;
    border-radius: 4px;
    display: inline-block;
    padding: 10px 25px;
    color: #f2f2f2;
    background-color: #04AA6D;
    text-align: center;
    cursor: pointer;
    font-family: 'Reem Kufi';
    transition-duration: 0.4s;
}

.header button:hover {
    background-color: #ddd;
    color: black;
}

.topnav {
    overflow: hidden;
    background-color: black;
}
.topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    transition-duration: 0.4s;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

.column {
    float: left;
    height: auto;
}
.left {
	width: 20%;
    background-color: #04AA6D;
}
.right {
	width: 80%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

.content {
	padding: 0px;
    color: black;
    margin: 40px;
    width: auto;
}
.left {
	color: white;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Reem Kufi';
}
</style>
</head>

<body>
<!-- HEADER -->
<div class="header">
	<h1>POL GALAN</h1>
    <h2>Game Designer</h2>
    <button>Hire me</button>
</div>
<!-- TOP NAV -->
<div class="topnav">
	<a href="#about">Contact</a>
    <a href="#contact">Art</a>
    <a href="#news">Projects</a>
    <a class="active" href="https://www.pgalmor.github.io/">Home</a>
</div>
<div class="row">
  <!-- LEFT COLUMN -->
  <div class="column left">
  	<div class="content left">
      <p style="font-size:14px;">Hi, my name is Pol and I'm a game designer and developer. Welcome to my personal website!</p>
      <div class="row">
        <button>ln</button>
        <button>gh</button>
      </div>
    </div>
  </div>
  <div class="column right">
    <!-- PAGE CONTENT -->
    <div class="content">
        <h1>PORTFOLIO</h1>
        <p>I'm hosted with GitHub Pages.</p>
    </div>
  </div>
</dix>
</body>
</html>
